services:
  bds:
    image: itzg/minecraft-bedrock-server:latest
    container_name: bedrock_server
    environment:
      EULA: "TRUE"
      SERVER_NAME: minecraft-bedrock-server1
      LEVEL_NAME: 25nishi
      GAMEMODE: survival
      DIFFICULTY: normal
      TZ: Asia/Tokyo
    ports:
      - 19132:19132/udp
    volumes:
      - docker:/mbs
    stdin_open: true
    tty: true
volumes:
  docker:
