services:
  mbs:
    image: itzg/minecraft-bedrock-server:latest
    tty: true
    stdin_open: true
    container_name: minecraft-bedrock-server
    ports:
      - 19132:19132/udp
    environment:
      EULA: "TRUE"
      SERVER_NAME: minecraft-bedrock-server
    volumes:
      - "${HOME}/Minecraft/mbs:/data"
